<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="71I-U3-L7V">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MfR-ea-k9x">
            <objects>
                <navigationController definesPresentationContext="YES" id="9sB-ey-aQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="lcW-lY-oBS"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="N9k-sW-Xxf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07Z-hp-ViY" kind="relationship" relationship="rootViewController" id="4fQ-9J-bLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa0-iF-ZS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-67"/>
        </scene>
        <!--Social Media Detail View Controller-->
        <scene sceneID="P7K-8k-roX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wY-CH-zFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AYI-80-p8y" customClass="SocialMediaDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="VFy-Q7-MY1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="80" id="OlX-ze-OeP">
                                <rect key="frame" x="0.0" y="46" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" id="tpM-PB-alW">
                                            <rect key="frame" x="9" y="9" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="XZA-3K-92i">
                                            <rect key="frame" x="67" y="9" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Text View" id="ibO-cy-2yz">
                                            <rect key="frame" x="67" y="34" width="213" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYI-80-p8y" id="xGc-4N-SSB"/>
                            <outlet property="delegate" destination="AYI-80-p8y" id="X5z-cJ-byo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U8n-eq-Hid">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="lMA-g6-s3I">
                            <connections>
                                <action selector="commentButtonPressed:" destination="AYI-80-p8y" id="G6P-eN-FgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rgA-dr-sSp" kind="modal" identifier="comment" id="vSi-FH-l32"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1464" y="541"/>
        </scene>
        <!--Facebook Table View Controller - Tech Powered Math-->
        <scene sceneID="Qdd-tS-H2w">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCo-WS-BGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RXx-su-17j" customClass="TPMFacebookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wve-SQ-K3o">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i9q-N0-3Xz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tech Powered Math" id="dKH-YC-H5p">
                        <barButtonItem key="leftBarButtonItem" title="Log In" id="SvJ-SG-gUp">
                            <connections>
                                <action selector="LogOutInButtonClicked:" destination="RXx-su-17j" id="ISF-yY-PiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="pBA-CC-C2q">
                            <connections>
                                <action selector="postToWall:" destination="RXx-su-17j" id="sbh-sa-82l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AYI-80-p8y" kind="push" identifier="detailView" id="5ZW-OI-56m"/>
                        <segue destination="BdT-yz-PwX" kind="modal" identifier="Photo" id="JLI-W0-NPj"/>
                        <segue destination="rgA-dr-sSp" kind="modal" identifier="textInput" id="0Th-a7-vgz"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="913" y="541"/>
        </scene>
        <!--Navigation Controller - Facebook-->
        <scene sceneID="I6z-fz-w5r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quj-6D-358" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="rf2-3e-z64" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facebook" image="112-group.png" id="DSW-eF-gi9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="u9T-QI-GE4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXx-su-17j" kind="relationship" relationship="rootViewController" id="lOJ-UK-68T"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="441" y="541"/>
        </scene>
        <!--View Controller - Tech Powered Math-->
        <scene sceneID="JZP-5J-WEc">
            <objects>
                <viewController id="07Z-hp-ViY" customClass="TPMRSSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgC-he-I7C">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="rCK-Kx-7gM">
                                <rect key="frame" x="141" y="60" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="fXQ-mF-bYn">
                                <rect key="frame" x="0.0" y="186" width="320" height="181"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BaseRSSTableCell" textLabel="Pa3-Nt-x7v" detailTextLabel="M9Y-Eg-cFq" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="VQr-yo-oPk">
                                        <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pa3-Nt-x7v">
                                                    <rect key="frame" x="10" y="20" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9Y-Eg-cFq">
                                                    <rect key="frame" x="10" y="42" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="07Z-hp-ViY" id="s1n-EH-cAG"/>
                                    <outlet property="delegate" destination="07Z-hp-ViY" id="fAr-5t-QaK"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="6Ii-CI-GQs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="GnA-tK-a96">
                                <rect key="frame" x="75" y="108" width="165" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <view contentMode="scaleToFill" id="KKk-P9-TZj">
                                <rect key="frame" x="0.0" y="137" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.50000000000000011" contentMode="scaleToFill" id="VfQ-v8-V7e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oW5-57-yqe">
                                        <rect key="frame" x="20" y="13" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Powered Math" id="qmz-FZ-vyH"/>
                    <connections>
                        <outlet property="featureStoriesActivityIndicator" destination="rCK-Kx-7gM" id="7Z9-Gg-be7"/>
                        <outlet property="featuredStoriesLabel" destination="oW5-57-yqe" id="nKH-PY-wDY"/>
                        <outlet property="pageControl" destination="GnA-tK-a96" id="3xg-aT-pr1"/>
                        <outlet property="scrollView" destination="6Ii-CI-GQs" id="3Xb-3j-FwX"/>
                        <outlet property="tableView" destination="fXQ-mF-bYn" id="XF4-0I-tuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZQ-13-Iae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uF1-yW-w4I">
            <objects>
                <tabBarController definesPresentationContext="YES" id="71I-U3-L7V" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E53-nq-Gjz">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9sB-ey-aQe" kind="relationship" relationship="viewControllers" id="6Wj-U9-dOT"/>
                        <segue destination="rf2-3e-z64" kind="relationship" relationship="viewControllers" id="39t-rc-nKE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPc-Yg-HOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="239"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3LD-pG-t86">
            <objects>
                <viewController id="BdT-yz-PwX" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tQ-UE-7Zd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000298023224" maximumZoomScale="5" id="seE-n0-ykw">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="c8v-Q4-dsp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" id="OAY-39-CrC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29748168587684631" green="0.29753881692886353" blue="0.29747211933135986" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Photo" id="rgH-kV-Dfk">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="nAR-5z-wyW">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="BdT-yz-PwX" id="8sD-k5-gMM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OJA-b8-ahq"/>
                    <connections>
                        <outlet property="imageView" destination="c8v-Q4-dsp" id="UFn-iC-HT7"/>
                        <outlet property="navigationBar" destination="OAY-39-CrC" id="jvX-kM-4Iv"/>
                        <outlet property="scrollView" destination="seE-n0-ykw" id="fKW-eW-goy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljb-te-Qsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-67"/>
        </scene>
        <!--Imago Dei Text Entry View Controller-->
        <scene sceneID="mcp-bR-9HD">
            <objects>
                <viewController id="rgA-dr-sSp" customClass="ImagoDeiTextEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVf-Hz-aNG">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sMb-91-DBJ">
                                <rect key="frame" x="20" y="62" width="280" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="GfJ-l8-RLW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29748168587684631" green="0.29753881692886353" blue="0.29747211933135986" alpha="0.22" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Comment" id="y2k-UJ-pDt">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="g86-Q8-QBa">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="rgA-dr-sSp" id="ZQp-hM-42Q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="ILL-BP-9fo">
                                            <connections>
                                                <action selector="postButtonPushed:" destination="rgA-dr-sSp" id="KnZ-gO-d2d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YEO-cj-E7K"/>
                    <connections>
                        <outlet property="postButton" destination="ILL-BP-9fo" id="DNa-vx-8bm"/>
                        <outlet property="textView" destination="sMb-91-DBJ" id="QK9-NA-crh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVO-nH-Xbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="112-group.png" width="32" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vSi-FH-l32"/>
    </inferredMetricsTieBreakers>
</document>